@charset "UTF-8";
.header-style {
  width: 100%;
  height: 650px;
  background-image: linear-gradient(to top, rgba(255, 241, 235, 0.651) 0%, rgba(172, 225, 249, 0.651) 100%), url("assets/oceano-pacifico.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}

nav {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  transform: scale(1);
  transition: transform 0.6s;
}
.logo img:hover {
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
  transform: scale(1.03);
  cursor: pointer;
}

.ul-header {
  display: flex;
}

.li-header {
  margin-left: 15px;
  list-style: none;
}

.link-header {
  font-size: 15px;
  color: black;
  text-decoration: none;
  transition: all 0, 5s;
  padding: 5px 10px;
  background: rgba(255, 255, 255, 0.61);
  border-style: solid;
  border-radius: 30px;
}
.link-header:hover {
  text-decoration: underline;
}

.wave-header {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.img-botella {
  display: flex;
  position: relative;
  align-items: flex-end;
  margin: 0 50px;
}
.img-botella img {
  width: 10%;
  position: absolute;
}

.website {
  display: flex;
  justify-content: space-between;
}
.website .text-main {
  width: 40%;
}

.img-nosotros {
  width: 100%;
}

.parrafo {
  text-align: center;
  margin-bottom: 20px;
}

.destilaci贸n {
  background-image: linear-gradient(to top, rgba(255, 241, 235, 0.651) 0%, rgba(172, 225, 249, 0.651) 100%), url("/assets/destilacion-teaser.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 800px) {
  .destilaci贸n .destilaci贸n {
    text-align: center;
  }
}

.background-cocktails {
  background: #CBF1F5;
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  gap: 3px;
  padding: 0 150px;
  grid-auto-flow: dense;
}
@media screen and (max-width: 400px) {
  .parent .parent {
    padding: 0 95px;
  }
}

.parent img {
  width: 100%;
}

.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.form textarea {
  width: 100%;
  margin-bottom: 15px;
}

.input {
  background: transparent;
  border: 0;
  color: #E3BEC6;
  outline: none;
  border: 1px solid #E3BEC6;
  padding: 20px 10px;
}
.input::placeholder {
  color: #E3BEC6;
  font-family: "raleway", "sans-serif";
}

input[type=text] {
  display: inline-block;
  width: 49%;
  margin-bottom: 30px;
}

input[type=email] {
  display: inline-block;
  width: 49%;
  margin-bottom: 30px;
}

input[type=submit] {
  width: 120px;
  text-align: center;
  padding: 14px 0;
}
input[type=submit]:hover {
  cursor: pointer;
  color: #e295c2;
  background: #E3BEC6;
}

footer {
  background: #E3BEC6;
  color: #fff;
}

.logo-footer {
  width: 35%;
}

.footer-img {
  display: flex;
  justify-content: space-between;
}
.footer-img img {
  width: 45px;
  margin-left: 1px;
  margin-right: 1px;
}

.footer-desings {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
}

.contenedor {
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
  pad: 0 0 80px 0;
  padding: 80px 0;
}

.wave-container {
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
  pad: 0 0 80px 0;
}

.titulo {
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (max-width: 800px) {
  .titulo {
    font-size: 35px;
    text-align: center;
  }

  .destilaci贸n {
    text-align: center;
  }

  .website {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .website img {
    width: 75%;
  }
  .website .text-main {
    width: 100%;
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
    justify-content: center;
  }

  .media {
    flex-direction: column;
  }

  .footer-img img {
    width: 31px;
  }
}
@media screen and (max-width: 400px) {
  .titulo {
    font-size: 30px;
    text-align: center;
  }

  .tituloN {
    margin: 30px;
  }

  .ul-header {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .li-header {
    height: 50px;
  }

  .img-botella img {
    width: 25%;
  }

  .parent {
    padding: 0 95px;
  }

  .media {
    flex-direction: column;
  }

  .website .text-main {
    margin-bottom: 30px;
  }

  .footer-img img {
    width: 21px;
  }

  .link-header {
    font-size: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
